prize.service.proto

syntax = "proto3";
package api;

import "util.proto";

service PrizeService {
	rpc GetCurrentPrize (Empty) returns (GetCurrentPrizeResponse);
	rpc AnswerRiddle(AnswerRiddleRequest) returns (AnswerRiddleResponse);
}

message GetCurrentPrizeResponse {
	uint64 id = 1;
	string title = 2;
	bool isWon = 3;
	repeated string photos = 4;
	string riddle = 5;
	uint64 guessCount = 6;
	uint64 availableHints = 7;
	repeated string unlockedHints = 8;
}

message AnswerRiddleRequest {
	string answer = 1;
}

message AnswerRiddleResponse {
	bool isCorrect = 1;
}
