user.service.proto

syntax = "proto3";
package api;

import "util.proto";

service UserService {
	rpc Signup (SignupRequest) returns (Empty);
	rpc GetCurrentUser(Empty) returns (GetCurrentUserResponse);
	rpc GetReferralToken(Empty) returns (GetReferralTokenResponse)
}

message SignupRequest {
	string firebaseUid = 1;
	string username = 2;
	string email = 3;
}

message GetCurrentUserResponse {
	uint64 id = 1;
	string username = 2;
	string email = 3;
	uint64 guessTokens = 4;
	int64 soonestNextGuess = 5;
}

message GetReferralTokenResponse {
	string token = 1;
	bool isClaimed = 2;
}
